; this is not a functioning core.ini
; the comments are here to help understand what the settings do.
; setting here apply to everyone



[General]
; hud subsection name created in the MQ2HUD.INI file
HudName=Core
HudType=normal

; your EQBC settings. these should work fine for local computer.
EQBCServer=127.0.0.1
EQBCPort=2112

; output some basic things to the MQ Log. you will need to creat the TC sub directory under LOGS for TC
Mqlog=FALSE

; minimum level of mobs you will consider as targets
MinMobPullLvl=1

; maximum lvel of mobs you will consider as targets
MaxMobPullLvl=150

; force INI cleanup on every start
Autoinihousekeeping=FALSE

; ok, this is sort of a kill switch for your toons.
; change it to something only you know and something you can trust with others.
; any toon on your safelist that /tells you that code will shut you down on the spot. Ending Core.
RemoteKillKey=CHANGE ME

; list of toon names you trust
Safelist=|FALSE|FALSE

; sets the MQ2 Font to smaller.
SetMQFontSize=2

; disables captions like Leader or guild level
SetMQCaptions=off

; enable target group buffs
SetTGB=on

; disable auto assist
SetAutoAssist=off

; sets max queue size for /tell buff requests
QueueCountMax=10

; fake safe combat radius. /cc saferadius
CombatRadius=30

; (cosmetic) enables the rude errors. otherwise you get a generic error when something is bad.
Smartasserrors=TRUE

; normally, when nuking, the code releases the nuke routine untill spell gems become available to cast next nuke.
; this will force the nuke routine to stay in the loop until the target is deaded.
ForceNukeLoop=FALSE

; (cosmetic) enable/disable showing /info on mac start
SwitchDispInfo=FALSE

; (cosmetic) enable/disable showing the build # on mac start
SwitchDispBuild=FALSE

; (cosmetic) enable/disable showing exp adjustments
SwitchDispEXP=FALSE

; enables the automated use AA and Disc now while in manual mode
SwitchAADiscnowManual=FALSE

; forces you to face your targets when nuking.
SwitchAlwaysFaceTarget=FALSE

; places core intoe a while/loop while zoning
SwitchDelayWhileZoning=TRUE

; forces resting to 99% (manna/stamina) vice stopping when you reach your rest%
SwitchAutoRestFull=FALSE

; enables mod rod usage while resting
SwitchModRodinRest=TRUE

; enables buffing while resting
SwitchBuffinRest=TRUE




; plugins to check for that we need
[Plugin]
Plist=|MQ2Cast|MQ2EQBC|MQ2Exchange|MQ2MoveUtils|MQ2Netbots|MQ2Debuffs


; keep track of how many times you have died. cause its funny to see the numbers rack up. no other reason
[DeathCount]
SERVER.CLS.NAME=0

; list of people to ignore when they request invites to your raid or people you hate and dont want to heal.
[No]
Invitelist=|Name|Name
Rezlist=|Name|Name
Heallist=|Name|Name


; used for quick group creation. read the wiki, too much to explain here
[Group]
Main=|FALSE|FALSE
Main2=|FALSE|FALSE
ServerLeader=FALSE
ServerAssist=FALSE
ServerLooter=FALSE



; forced settings for the /here (/bc here) command.
; instant prep for combat when you need it. see the wiki
[Here]
CombatWAR=MELEE
CombatPAL=MELEE
CombatSHD=MELEE
CombatCLR=HEAL
CombatSHM=HEAL
CombatDRU=DUAL
CombatMAG=NUKE
CombatENC=DUAL
CombatWIZ=NUKE
CombatNEC=NUKE
CombatMNK=MELEE
CombatROG=MELEE
CombatBER=MELEE
CombatBST=MELEE
CombatRNG=MELEE
CombatBRD=MELEE
MakeVisible=TRUE
ClearTarget=TRUE
DefaultTimerDelay=1m
BaseAgroRange=60
EmptyHands=TRUE
HereZRadius=30


; preference for the /clean command. how do we want to deal with the corpse mess?
[hide]
HideNone=FALSE
HideAll=FALSE
HideAlways=FALSE
HideLooted=FALSE
HideAllButGroup=FALSE
HideNPC=FALSE
HideLisdted=FALSE
HideListedUnlocked=FALSE
