######################################################################
## The Ruins of Kunark (April 2000)
[ROK]


######################################################################
## The Scars of Velious (December 2000)
[SOV] 


######################################################################
## The Shadows of Luclin (December 2001)
[SOL] 


######################################################################
## The Planes of Power (October 2002)
[POP] 


######################################################################
## The Legacy of Ykesha (February 2003)
[LOY] 


######################################################################
## Lost Dungeons of Norrath (September 2003)
[LDON] 


######################################################################
## Gates of Discord (February 2004)
[GOD] 


######################################################################
## Omens of War (September 2004)
[OOW] 


######################################################################
## Dragons of Norrath (February 2005)
[DON] 


######################################################################
## Depths of Darkhollow (September 2005)
[DOD] 


######################################################################
## Prophecy of Ro (February 2006)
[POR] 


######################################################################
## The Serpent's Spine (September 2006)
[TSS] 


######################################################################
## The Buried Sea (February 2007)
[TBS] 


######################################################################
## Secrets of Faydwer (November 2007)
[SOF] 


######################################################################
## Seeds of Destruction (October 2008)
[SOD] 


######################################################################
## Underfoot (December 2009)
[UF] 


######################################################################
## House of Thule (October 2010)
[HOT] 


######################################################################
## Veil of Alaris (November 2011)
[VOA] 


######################################################################
## Rain of Fear (November 2012)
[ROF] 


######################################################################
## Call of the Forsaken (October 2013)
[COF] 



######################################################################
## The Darkened Sea (October 2014)
[TDS] 

;Defense of the City
DEFENSE="Defense of the City"

;Captain Tita's Ghost
TITA="Captain Tita's Ghost"

;Principal Quastori Numicia
NUMICIA1="Principal Quastori Numicia"
NUMICIA2="Principal Quastori Numicia Stage 2"

;Principal Vicarum Nonia
NONIA="Principal Vicarum Nonia"

;Principal Indagatrix Lucia
LUCIA="Borne by the trustless wings of false desire, Lust-breathed Tarquin leaves the Roman host, And to Collatium bears the lightless fire Which, in pale embers hid, lurks to aspire, And girdle with embracing flames the waist, Of Collatine's fair love, Lucrece the chaste."

;Praetor Vitio
VITIO="Praetor Vitio"

;Calix Quirinus
QUIRINUS="Calix Quirinus"


######################################################################
## The Broken Mirror (November 2015)
[TBM] 

;Plane of Hate
;Plane of Fear
;Vim and Vigor
;Lady of Life	
;Wither and Decay
;Damsel of Decay
;Stem the Tide
;Grummus
;Emollious
;Grannus
;High Bokon Boromas
;Enslaver of Souls



######################################################################
## Empires of Kunark (November 2016)
[EOK] 
